% CNN conf file to be used for CNN training
item_no	120     % if non-zero, no. of items in the dataset..
dir	C:\Dev\EyeControlledWheelchair\Framework\Workspace\
title		Eye   % should be without blank spaces						
btrain 	t	   % 't' to train, other to test..
# CNN training parameters:
##########################
no_iter   	100    % no of iterations 
no_runs   	1      % total no. of runs per conf..
update     5      % 0: batch, 1: online, N>1: sens. update every N iter.
tr_rate	0.8    % train rate (%) .. 
lp        	0.001   % BP eps.
decay_lp  	0.99   % lp decay factor..
stop_ce   	0.01    % target train CE to check stopping criteria.
delta_mse 	0.001  % train stop criteria over delta MSE..
flags 	1 1 0 0    % flags for MATLAB, CNN, AS and LOG files
# CNN conf. parameters:
#######################
ch_bias    0 % 0:time, 1: Mag. spectrum, 2: Phase  3-6: Wavelet
in_size 	3   % no. of neurons
fs  		3   % filter size
ssx 		4   % sub-sampling 
ssy  		4   % sub-sampling 
fn  		0   % Act. Functions: _tanh = 0, _sigm = 1, _linear = 2, _binary = 3, _relu = 4, _lincut = 5
ctype 	0   % _CNN_BP = 0, _CNN_PSO = 1
ptype		0   % max. pool = 0, avg. pool=1
cnn_nol 	3   % no. of CNN layers
mlp_nol 	2   % no. of MLP layers
width   	64  % image width if non-zero
heigth	64  % image width if non-zero
% cnn_nol + mlp_nol numbers excluding first and last layers
 min_non 0 16 12 16 0  
 max_non 0 16 12 16 0
